# The purpose of this config is to provide an emergency stop mechanism for misaligned axes
# A misalignment might be caused by an obstruction in the path of a gantry or the stalling of one actuator on an axis

[emergency_stop x_axis_alignment]
kill_pin: host:


[emergency_stop y_axis_alignment]
kill_pin: host:


[emergency_stop bed_alignment]
kill_pin: host:

# [emergency_stop x_alignment]
# kill_pin: pin: PG12 # STOP_4


# [emergency_stop y_alignment]
# kill_pin: pin: PG13 # STOP_5
