[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 180, 20
mesh_max: 480, 320
probe_count: 8, 8
algorithm: bicubic

[quad_gantry_level]
gantry_corners:
  -45, 0
  690, 740
#   A newline separated list of X, Y coordinates describing the two
#   opposing corners of the gantry. The first entry corresponds to Z,
#   the second to Z2. This parameter must be provided.
points:
  0, 1
  0, 715
  670, 715
  670, 1
#   A newline separated list of four X, Y points that should be probed
#   during a QUAD_GANTRY_LEVEL command. Order of the locations is
#   important, and should correspond to Z, Z1, Z2, and Z3 location in
#   order. This parameter must be provided. For maximum accuracy,
#   ensure your probe offsets are configured.
speed: 50
horizontal_move_z: 30
max_adjust: 15
#   Safety limit if an adjustment greater than this value is requested
#   quad_gantry_level will abort.
# retries: 2
#   Number of times to retry if the probed points aren't within
#   tolerance.
# retry_tolerance: 0.01
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance.


[gcode_macro Align_Bed]
gcode:
    Load_Probe
    QUAD_GANTRY_LEVEL
    Unload_Probe
