[temperature_fan btt_pi_fan]
sensor_type: temperature_host
pin: PD12
max_temp: 75
target_temp: 40
min_temp: 0
shutdown_speed: 1.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

# [controller_fan x_y_stepper_drivers_fan]
# pin: PA8
# shutdown_speed: 1.0
# kick_start_time: 0.5
# off_below: 0.19
# fan_speed: 1.0
# heater:
# stepper: stepper_x,stepper_y

[fan_generic x_y_stepper_drivers_fan]
pin: PA8
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
off_below: 0.19

# [controller_fan z_stepper_drivers_fan]
# pin: PE5
# shutdown_speed: 1.0
# kick_start_time: 0.5
# off_below: 0.19
# fan_speed: 1.0
# heater:
# stepper: stepper_z

[fan_generic z_stepper_drivers_fan]
pin: PE5
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
off_below: 0.19

[delayed_gcode start_stepper_fans]
initial_duration: 1
gcode:
  SET_FAN_SPEED FAN=x_y_stepper_drivers_fan SPEED=0.5
  SET_FAN_SPEED FAN=z_stepper_drivers_fan SPEED=0.5