[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_310047000E50304738313820-if00

[printer]
kinematics: cartesian
max_velocity: 60
max_accel: 3000
square_corner_velocity: 5.0
max_z_velocity: 10
max_z_accel: 10


# Driver0 X Axis Front
[stepper_x]
enable_pin: !PF14
step_pin: PF13
dir_pin: PF12
microsteps: 64
rotation_distance: 8
endstop_pin: PG6
position_endstop: 720
position_min: 0
position_max: 720
homing_speed: 40

[tmc5160 stepper_x]
cs_pin: PC4
sense_resistor: 0.075
interpolate: False
run_current: 1.5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5


# # Driver1 X Axis Back
[stepper_x1]
enable_pin: !PF15
step_pin: PG0
dir_pin: PG1
microsteps: 64
rotation_distance: 8

[tmc5160 stepper_x1]
cs_pin: PD11
sense_resistor: 0.075
interpolate: False
run_current: 1.5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5


# Driver2.1 Y Axis Right
[stepper_y]
enable_pin: !PG5
step_pin: PF11
dir_pin: !PG3
microsteps: 64
rotation_distance: 8
endstop_pin: PG10
position_endstop: 0
position_min: 0
position_max: 850
homing_speed: 20

[tmc5160 stepper_y]
cs_pin: PC6
sense_resistor: 0.075
interpolate: False
run_current: 1.5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5


# Driver3 Y Axis Left
[stepper_y1]
enable_pin: !PA0
step_pin: PG4
dir_pin: PC1
microsteps: 64
rotation_distance: 8

[tmc5160 stepper_y1]
cs_pin: PC7
sense_resistor: 0.075
interpolate: False
run_current: 1.5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5


# Driver4 Z Axis Front Right
[stepper_z]
enable_pin: !PG2
step_pin: PF9
dir_pin: PF10
microsteps: 64
rotation_distance: 8
endstop_pin: PG12
position_endstop: 0
position_max: 200
homing_speed: 20

[tmc5160 stepper_z]
cs_pin: PF2
sense_resistor: 0.075
interpolate: False
run_current: 1.5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5


# Driver5 Z Axis Front Left
[stepper_z1]
enable_pin: !PF1
step_pin: PC13
dir_pin: PF0
microsteps: 64
rotation_distance: 8

[tmc5160 stepper_z1]
cs_pin: PE4
sense_resistor: 0.075
interpolate: False
run_current: 1.5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

# Driver6 Z Axis Back Right


# Driver7 Z Axis Back Left


[output_pin ps_on]
pin: PE11
value: 1
shutdown_value: 0
