[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_310047000E50304738313820-if00

[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 3000
square_corner_velocity: 5.0
max_z_velocity: 10
max_z_accel: 10

# Driver0 X Axis Front
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 32
rotation_distance: 8
endstop_pin: PG6
position_endstop: -10
position_min: -10
position_max: 700
homing_speed: 20

[tmc5160 stepper_x]
cs_pin: PC4
sense_resistor: 0.075
interpolate: False
run_current: 2.0
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
# driver_IHOLDDELAY: 6 
# driver_TPOWERDOWN: 10
# driver_TBL: 1
# driver_TOFF: 3
# driver_HEND: 2
# driver_HSTRT: 4
# driver_FD3: 0
# driver_TPFD: 0
# driver_CHM: 0
# driver_VHIGHFS: 0
# driver_VHIGHCHM: 0
# driver_DISS2G: 0
# driver_DISS2VS: 0
# driver_PWM_AUTOSCALE: True
# driver_PWM_AUTOGRAD: True
# driver_PWM_FREQ: 1
# driver_FREEWHEEL: 0
# driver_PWM_GRAD: 14
# driver_PWM_OFS: 36
# driver_PWM_REG: 8
# driver_PWM_LIM: 12
# driver_SGT: 0
# driver_SEMIN: 0
# driver_SEUP: 0
# driver_SEMAX: 0
# driver_SEDN: 0
# driver_SEIMIN: 0
# driver_SFILT: 0

# Driver1 Y Axis Left
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 8
endstop_pin: PG10
position_endstop: 0
position_max: 200
homing_speed: 20

# Driver2 Z Axis Front Left
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: PG12
position_endstop: 0
position_max: 200
homing_speed: 20

#diag0_pin:
#diag1_pin:
#   The micro-controller pin attached to one of the DIAG lines of the
#   TMC5160 chip. Only a single diag pin should be specified. The pin
#   is "active low" and is thus normally prefaced with "^!". Setting
#   this creates a "tmc5160_stepper_x:virtual_endstop" virtual pin
#   which may be used as the stepper's endstop_pin. Doing this enables
#   "sensorless homing". (Be sure to also set driver_SGT to an
#   appropriate sensitivity value.) The default is to not enable
#   sensorless homing.


# [stepper_x1]
# step_pin: 
# dir_pin: 
# rotation_distance: 8
# microsteps: 32

# [stepper_x2]
# step_pin:

# [stepper_x1]
# step_pin:

# [stepper_x2]
# step_pin:

# [extruder]
# step_pin:
# dir_pin:
# enable_pin:
# microsteps:
# rotation_distance:

# [extruder]
# step_pin: extruder1_mcu:PA4
# dir_pin: extruder1_mcu:PA6
# enable_pin: !extruder1_mcu:PA2
# microsteps: 16
# rotation_distance: 33.500
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: extruder1_mcu:PB4
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: extruder1_mcu:PK5
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114
# min_temp: 0
# max_temp: 250

# [fan]
# pin: extruder1_mcu:PH6

[gcode_macro Change_Tool_1]
gcode:
  M220 S100
  G1 X220
  M220 S50
  G1 X200
  M220 S150
  G1 X220
  M220 S200
  G1 X200
  G1 X220
  M220 S100
  G1 X180

[gcode_macro Turn_Off_Motors]
gcode:
  M18

[temperature_fan btt_pi_fan]
sensor_type: temperature_host
pin: PD12
max_temp: 75
target_temp: 40
min_temp: 0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

[controller_fan x_y_stepper_drivers_fan]
pin: PA8
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
fan_speed: 1.0
heater:
stepper: stepper_x

[controller_fan z_stepper_drivers_fan]
pin: PE5
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
fan_speed: 1.0
heater:
stepper: stepper_x

[output_pin ps_on]
pin: PE11
value: 1
shutdown_value: 0
