[mcu EBBCan1]
canbus_uuid: 9f8faa6b3a15

[adxl345]
cs_pin: EBBCan1: PB12
spi_software_sclk_pin: EBBCan1: PB10
spi_software_mosi_pin: EBBCan1: PB11
spi_software_miso_pin: EBBCan1: PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan1: PD0
dir_pin: !EBBCan1: PD1
enable_pin: !EBBCan1: PD2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan1: PB13
# sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan1: PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250
min_extrude_temp: 40

# sensor_type:MAX31865
# sensor_pin: EBBCan1: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan1: PA15
run_current: 0.650
stealthchop_threshold: 999999

[heater_fan hotend_fan]
pin: EBBCan1: PA1
heater: extruder
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: EBBCan1:PD3

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan1:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan1:PB3


[gcode_macro Align_Extruder_1]
gcode:
    G90
    G0 X400 Y0 F2040

[gcode_macro Load_Extruder_1]
gcode:
    Align_Extruder_1_Tool
    _Load_Front_Tool

[gcode_macro Unload_Extruder_1]
gcode:
    Align_Extruder_1_Tool
    _Unload_Front_Tool
