[force_move]
enable_force_move: True

[homing_override]
gcode:
    G28 X0
    Align_Probe
    G91
    G0 X20
    G28 Y0
    G90
    SET_KINEMATIC_POSITION Y=-100
    # Align_Probe
    Load_Probe
    G90
    G0 X0 Y0 F2040
    G28 Z0
    Unload_Probe

[gcode_macro Force_Homing]
gcode:
    SET_KINEMATIC_POSITION X=100 Y=100 Z=100
