[force_move]
enable_force_move: True

[homing_override]
gcode:
  G28 X0
  G28 Y0
  SET_KINEMATIC_POSITION Y=-100
  G0 Y0 F1000
  Align_Z_Endstop_Tool
  # Load_Z_Endstop_Tool
  # G28 Z0
  # G0 Z650 F1000
  # Unload_Z_Endstop_Tool
