# [extruder2]
# min_temp: 0
# max_temp: 20
# min_extrude_temp: 0

[gcode_macro Align_Pen]
gcode:
    G90
    G0 X101.7 Y0 F2040

[gcode_macro Load_Pen]
gcode:
    Align_Pen
    _Load_Front_Tool

[gcode_macro Unload_Pen]
gcode:
    Align_Pen
    _Unload_Front_Tool