# [extruder1]
# min_temp: 0
# max_temp: 20
# min_extrude_temp: 0

[gcode_macro Align_Pen]
gcode:
    G91
    G0 Z10
    GET_POSITION
    G90
    G0 X101 F2040

[gcode_macro Load_Pen]
gcode:
    _Before_Load_Front_Tool
    Align_Pen
    _Load_Front_Tool
    SET_GCODE_OFFSET Z=-3 MOVE=1

[gcode_macro Unload_Pen]
gcode:
    _Before_Unload_Front_Tool
    Align_Pen
    _Unload_Front_Tool

# [gcode_macro T1]
# gcode:
#     SET_GCODE_OFFSET Z=5 MOVE=1             # Adjust z-height
    # Load_Pen
    # SET_GCODE_OFFSET X=14 Y=-16                        # Account for different X offset
    # ACTIVATE_EXTRUDER EXTRUDER=extruder1
