[include mainsail.cfg]
[include btt_pi.cfg]
[include btt_octopus_pro.cfg]
[include motors.cfg]
[include power_management.cfg]
[include fans.cfg]
[include motor_management.cfg]
[include homing.cfg]
[include probe_tool.cfg]
[include bed.cfg]
# [include h2_v2s_revo_extruder_1.cfg]

[printer]
kinematics: cartesian
max_velocity: 60
max_accel: 1000
square_corner_velocity: 5.0
max_z_velocity: 10
max_z_accel: 10