[include mainsail.cfg]
[include config/printer.cfg]
[include config/config_macros.cfg]
[include config/btt_octopus_pro.cfg]
[include config/motors.cfg]
[include config/power_management.cfg]
[include config/fans.cfg]
[include config/motor_management.cfg]
[include config/probe.cfg]
[include config/bed.cfg]
[include config/tool_management.cfg]
[include config/3d_printing.cfg]
# [include config/plotting.cfg]
# [include config/cutting.cfg]
