[include mainsail.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_310047000E50304738313820-if00

[mcu extruder1_mcu]
canbus_uuid: 11aa22bb33cc

[printer]
kinematics: cartesian
max_velocity: 50
max_accel: 100

[stepper_x1]
step_pin: 
dir_pin: 
rotation_distance: 8
microsteps: 32

[stepper_x2]
step_pin:

[stepper_x1]
step_pin:

[stepper_x2]
step_pin:

[extruder]
step_pin:
dir_pin:
enable_pin:
microsteps:
rotation_distance:

[extruder]
step_pin: extruder1_mcu:PA4
dir_pin: extruder1_mcu:PA6
enable_pin: !extruder1_mcu:PA2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: extruder1_mcu:PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: extruder1_mcu:PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[fan]
pin: extruder1_mcu:PH6