[include mainsail.cfg]
[include btt_pi.cfg]
[include btt_octopus_pro.cfg]
[include btt_octopus_pro_motors.cfg]
[include btt_octopus_pro_power_management.cfg]
[include btt_octopus_pro_fans.cfg]
[include motor_management.cfg]
[include homing.cfg]
[include z_endstop_tool.cfg]
# [include h2_v2s_revo_extruder_1.cfg]
