[include mainsail.cfg]
[include config_macros.cfg]
[include btt_octopus_pro.cfg]
[include motors.cfg]
[include power_management.cfg]
[include fans.cfg]
[include motor_management.cfg]
# [include tools.cfg]
# [include homing.cfg]
[include probe.cfg]
[include bed.cfg]
# [include 3d_printing.cfg]
# [include pen.cfg]
# [include cutter.cfg]

[include disable_extruder.cfg]

[exclude_object]

[respond]

[printer]
kinematics: cartesian
max_velocity: 20
max_accel: 5000
square_corner_velocity: 5.0
max_z_velocity: 10
max_z_accel: 20
