[printer]
kinematics: cartesian
max_velocity: 60
max_accel: 896
square_corner_velocity: 5.0
max_z_velocity: 10
max_z_accel: 20

[exclude_object]

[respond]
default_type: echo
default_prefix: 

[pause_resume]
