[gcode_macro Config_Changes]
gcode:
    RUN_SHELL_COMMAND CMD=config_changes


[gcode_macro Update_Config]
gcode:
    TURN_ON_WARNING_LEDS
    Unload_Current_Carriage
    Check_XCarriage_Is_Empty
    Check_XCarriage_In_Safe_Zone DOCK=front
    RUN_SHELL_COMMAND CMD=stash_config
    RUN_SHELL_COMMAND CMD=update_config
    FIRMWARE_RESTART


# [gcode_shell_command update_config]
# command: git -C "/home/biqu/Kymeron" pull
# timeout: 10
# verbose: True


# [gcode_shell_command stash_config]
# command: git -C "/home/biqu/Kymeron" stash
# timeout: 10
# verbose: True


# [gcode_shell_command config_changes]
# command: git -C "/home/biqu/Kymeron" status
# timeout: 10
# verbose: True
