[motor_constants hanpose_23HS8328]
# Coil resistance, Ohms
resistance: 1.1
# Coil inductance, Henries
inductance: 0.0026
# Holding torque, Nm
holding_torque: 2.2
# Nominal rated current, Amps
max_current: 2.8
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200
