[gcode_macro PRINT_START]
description: Prepare the printer for printing. Includes various calibrations
gcode:
    RESPOND MSG='Starting print'
    BASIC_CALIBRATION
    CALIBRATE_BED


[gcode_macro BASIC_CALIBRATION]
description: Prepare the printer for printing. Includes various calibrations
gcode:
    RESPOND MSG='Starting print'
    BED_MESH_CLEAR
    CHECK_HOMED
    CHECK_CALIBRATED_PROBES


[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    Unload_Current_Carriage
    MOVE_TO_SAFE_ORIGIN
