[adxl345]
cs_pin: EBBCan1: PB12
spi_software_sclk_pin: EBBCan1: PB10
spi_software_mosi_pin: EBBCan1: PB11
spi_software_miso_pin: EBBCan1: PB2
axes_map: y,x,z


# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 20
# probe_points:
#     300, 300, 20


# [input_shaper]
# shaper_freq_x: 80
# shaper_type_x: mzv
# shaper_freq_y: 83
# shaper_type_y: mzv
