[gcode_macro _Align_Probe]
gcode:
    G0 X20 F840

[gcode_macro Align_Probe]
gcode:
    _Before_Align_Tool
    _Align_Probe

[gcode_macro Load_Probe]
gcode:
    Align_Probe
    _Load_Front_Tool_If_Needed TOOL=Probe
    SET_GCODE_OFFSET X=0 Y=0 Z=0 MOVE=1 

[gcode_macro Unload_Probe]
gcode:
    Align_Probe
    _Unload_Front_Tool TOOL=Probe

[probe]
pin: PG10
x_offset: 0.0
y_offset: 0.0
z_offset: 0.0
speed: 2.0

# [tool probe]
# name: Probe
# dock_x: 20
# x_offset: 0.0
# y_offset: 0.0
# z_offset: 0.0
