[temperature_sensor x_stepper_drivers_sensor]
sensor_type: Generic 3950
sensor_pin: PF5


[temperature_sensor y_stepper_drivers_sensor]
sensor_type: Generic 3950
sensor_pin: PF6


[controller_fan x_y_stepper_drivers_fan]
pin: PA8 # FAN0
shutdown_speed: 1.0
kick_start_time: 0.5
off_below: 0.2
fan_speed: 0.8
heater:
stepper: stepper_x,stepper_y


# [temperature_sensor z_stepper_drivers_sensor]
# sensor_type: Generic 3950
# sensor_pin: PF7


[controller_fan z_stepper_drivers_fan]
pin: PE5 # FAN1
shutdown_speed: 1.0
kick_start_time: 0.5
off_below: 0.19
fan_speed: 0.6
heater:
stepper: stepper_z
